# pokeapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedromunhoz/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromunhoz/pokeapp/: CustomApplication.kt
app/src/main/java/com/pedromunhoz/pokeapp/activity/: MainActivity.kt
app/src/main/java/com/pedromunhoz/pokeapp/di/: AndroidModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/pedromunhoz/pokeapp/executor/: UiThread.kt
app/src/main/java/com/pedromunhoz/pokeapp/extension/: Extensions.kt
app/src/main/java/com/pedromunhoz/pokeapp/ui/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/pedromunhoz/pokeapp/ui/adapter/: ClassicPokemonListAdapter.kt  FavoritePokemonListAdapter.kt
app/src/main/java/com/pedromunhoz/pokeapp/ui/executor/: UiThread.kt
app/src/main/java/com/pedromunhoz/pokeapp/ui/fragment/: BaseFragment.kt  ClassicPokemonListFragment.kt  FavoritePokemonListFragment.kt
app/src/main/res/drawable/: bg_detail_info.xml  ic_favorite_grey_48dp.xml  ic_favorite_red_48dp.xml  ic_list_white_18dp.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_pokemon_list.xml  item_poke_list.xml  view_empty_state.xml  view_error.xml  view_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedromunhoz/pokeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/pedromunhoz/data/: LocalDataSource.kt  PokeRepository.kt  RemoteDataSource.kt
data/src/test/java/com/pedromunhoz/data/: PokeRepositoryTest.kt
data/src/test/java/com/pedromunhoz/data/test/: DataFactory.kt  DomainDataFactory.kt
data_local/: build.gradle
data_local/src/androidTest/java/com/pedromunhoz/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/com/pedromunhoz/data_local/: DataSourceContract.kt  PokeDataSource.kt
data_local/src/main/java/com/pedromunhoz/data_local/dao/: FavoritePokemonDao.kt
data_local/src/main/java/com/pedromunhoz/data_local/db/: PokeDatabase.kt
data_local/src/main/java/com/pedromunhoz/data_local/entity/: FavoritePokemonEntity.kt
data_local/src/main/java/com/pedromunhoz/data_local/mapper/: FavoritePokemonMapper.kt  Mapper.kt
data_local/src/test/java/com/pedromunhoz/data_local/: ExampleUnitTest.kt
data_local/src/test/java/com/pedromunhoz/data_local/dao/: FavoritePokemonDaoTest.kt
data_local/src/test/java/com/pedromunhoz/data_local/test/: DomainDataFactory.kt  EntityDataFactory.kt
data_remote/: build.gradle
data_remote/src/main/java/com/pedromunhoz/data_remote/: PokeRemoteDataSource.kt
data_remote/src/main/java/com/pedromunhoz/data_remote/mapper/: AbilityItemMapper.kt  AbilityMapper.kt  Mapper.kt  PokemonClassicMapper.kt  PokemonMapper.kt  PokemonSpecieMapper.kt  SpritesMapper.kt  StatItemMapper.kt  StatMapper.kt  TypeItemMapper.kt  TypeMapper.kt
data_remote/src/main/java/com/pedromunhoz/data_remote/model/: AbilityItemResponse.kt  AbilityResponse.kt  ClassicPokemonListResponse.kt  PokemonClassicResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt  SpritesResponse.kt  StatItemResponse.kt  StatResponse.kt  TypeItemResponse.kt  TypeResponse.kt
data_remote/src/main/java/com/pedromunhoz/data_remote/service/: PokeApiService.kt  PokeApiSettings.kt  PokeWebServiceFactory.kt
data_remote/src/test/java/com/pedromunhoz/data_remote/: PokeRemoteDataSourceTest.kt
data_remote/src/test/java/com/pedromunhoz/data_remote/test/: DataFactory.kt  PokeRemoteDataSourceTest.kt  RemoteDataFactory.kt
domain/: build.gradle
domain/src/main/java/com/pedromunhoz/domain/: MyClass.kt
domain/src/main/java/com/pedromunhoz/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/pedromunhoz/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt
domain/src/main/java/com/pedromunhoz/domain/model/: Ability.kt  AbilityItem.kt  ClassicPokemonList.kt  FavoritePokemon.kt  Pokemon.kt  PokemonClassic.kt  PokemonSpecie.kt  Sprites.kt  Stat.kt  StatItem.kt  Type.kt  TypeItem.kt
domain/src/main/java/com/pedromunhoz/domain/repository/: Repository.kt
domain/src/test/java/com.pedromunhoz.domain/interactor/detail/: CatchPokemonUseCaseTest.kt
domain/src/test/java/com.pedromunhoz.domain/interactor/favorite/: GetFavoritesUseCaseTest.kt  UpdateFavoriteUseCaseTest.kt
domain/src/test/java/com.pedromunhoz.domain/interactor/list/: GetClassicPokemonListUseCaseTest.kt
domain/src/test/java/com.pedromunhoz.domain/test/: DomainDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pedromunhoz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pedromunhoz/presentation/: ClassicPokemonListViewModel.kt  FavoritePokemonListViewModel.kt  PokemonDetailsViewModel.kt  ViewState.kt
presentation/src/main/java/com/pedromunhoz/presentation/mapper/: AbilityItemMapper.kt  AbilityMapper.kt  FavoritePokemonMapper.kt  Mapper.kt  PokemonClassicMapper.kt  PokemonMapper.kt  PokemonSpecieMapper.kt  SpritesMapper.kt  StatItemMapper.kt  StatMapper.kt  TypeItemMapper.kt  TypeMapper.kt
presentation/src/main/java/com/pedromunhoz/presentation/model/: AbilityBinding.kt  AbilityItemBinding.kt  FavoritePokemonBinding.kt  PokemonBinding.kt  PokemonClassicBinding.kt  PokemonSpecieBinding.kt  SpritesBinding.kt  StatBinding.kt  StatItemBinding.kt  TypeBinding.kt  TypeItemBinding.kt
presentation/src/test/java/com/pedromunhoz/presentation/: ClassicPokemonListViewModelTest.kt  ExampleUnitTest.kt  FavoritePokemonListViewModelTest.kt  PokemonDetailsViewModelTest.kt
presentation/src/test/java/com/pedromunhoz/presentation/test/: DataFactory.kt  DomainDataFactory.kt
(+4 files in other folders)
