// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 1

        gradle_version = '3.6.1'
        kotlin_version = '1.3.70'
        core_ktx_version = '1.2.0'
        appcompat_version = '1.1.0'
        archcomp_version = '1.1.1'
        core_runtime_version = '2.0.1'
        constraintlayout_version = '1.1.3'
        gson_version = '2.8.1'
        okhttp_version = '3.8.1'
        retrofit_version = '2.3.0'
        lifecycle_version = '2.2.0'
        koin_version = '2.0.1'
        material_design_version = '1.1.0'
        nav_version = '2.2.1'
        glide_version = '4.9.0'
        room_version = '2.2.3'
        arch_core_version = '2.1.0'
        recylerview_version = '1.1.0'
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.10"
        test_core_version = '1.2.0'
        testrunner_version = '1.1.1'
        junit_version = '4.12'
        assertj_version = '3.8.0'
        mockitokotlin_version = '1.6.0'
        robolectric_version = '4.2'
        espresso_version = '3.2.0'
        mockito_core_version = '2.28.2'
        mockito_kotlin_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
