apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
